gfortran -c -O0 -fcheck=bounds -fbacktrace -ffree-line-length-200 -I../src/includes  ../src/ConvPar_GF_GEOS5.F90
../src/ConvPar_GF_GEOS5.F90:7627:75:

 7627 |                tv = 0.5*(tempco(i, k)*(1.+(qco(i, k)/p_eps)/(1.+qco(i, k)))
      |                                                                           1
Error: Expected a right parenthesis in expression at (1)
../src/ConvPar_GF_GEOS5.F90:7688:30:

 7688 |       integer, intent(in) ::
      |                              1
Error: Invalid character in name at (1)
make: *** [Makefile_r8:60: gf.a] Erro 1
