dset ^ref_g.gra
undef -9.99e33
options
title ref
xdef    1 linear           0.000          1.000
ydef  161 linear           1.000          1.000
zdef   40 levels    1012.00    991.30    969.10    945.50    920.40    893.80    865.70    836.10    805.10    772.80    739.50    705.20    670.30    635.00    599.70    564.50    529.80    495.70    462.60    430.70    400.00    370.80    343.00    316.70    292.00    266.80    247.20    227.00    208.20    190.80    174.70    159.90    146.20    133.60    121.90    111.30    101.50     92.60     84.40     76.90
tdef    1 linear 00:00Z01JAN2000            1mn
vars  244
       zo1  40 99                                   height
  outchem1  40 99                                  outchem
     scup1  40 99                                  sc_chem
     scdn1  40 99                                  sc_chem
       mi1   0 99                             initial mass
       mf1   0 99                               final mass
       se1  40 99                                  se_chem
    secup1  40 99                              se_cup_chem
      sub1  40 99                                      sub
      zup1  40 99                           norm m flux up
      zdn1  40 99                           norm m flux dn
     zenv1  40 99                          norm m flux env
      mdn1  40 99                   m flux down (kg/s/m^2)
    upent1  40 99                    up_massentr(kg/s/m^2)
    updet1  40 99                    up_massdetr(kg/s/m^2)
     outt1  40 99                               outt K/day
     rest1  40 99                          residuo T K/day
     resh1  40 99                       residuo H J/kg/day
     resq1  40 99                          residuo q K/day
     subt1  40 99                               subT K/day
     subh1  40 99                            subH J/kg/day
     subq1  40 99                               subq K/day
     outq1  40 99                                 outq K/s
    outqc1  40 99                              outqc K/day
   precip1   0 99                                precip mm
  precflx1  40 99                              prec flx mm
      pwo1  40 99                                       xx
     outu1  40 99                            out_U m/s/day
     outv1  40 99                            out_V m/s/day
      xmb1   0 99                              xmb kg/m2/s
      W2d1  40 99                                   W /m/s
      W1d1   0 99                                 W1s /m/s
       us1  40 99                                   U /m/s
     delu1  40 99                                    dellu
     evcb1  40 99                                     g/kg
     pwup1   0 99                                     pwup
     pwdn1   0 99                                     pwdn
     delh1  40 99                             dellah K/day
    dellq1  40 99                             dellaq K/day
   dellqc1  40 99                            dellaqc K/day
      xmb1   0 99                     m flux up (kg/s/m^2)
      aa11   0 99                               AA1 J/kg3)
     ierr1   0 99                                   ierr #
    ddent1  40 99                    dd_massentr(kg/s/m^2)
    dddet1  40 99                    dd_massdetr(kg/s/m^2)
       hc1  40 99                                       hc
      hco1  40 99                                      hco
      dby1  40 99                                     dbuo
       te1  40 99                                        K
       qe1  40 99                                  kg kg-1
       he1  40 99                                       he
      hkb1   0 99                                        H
      hkb1   0 99                                        H
      qex1   0 99                                      qex
       zs1   0 99                                        m
    zbcon1   0 99                                        m
     ztop1   0 99                                        m
     zlcl1   0 99                                        m
    zjmin1   0 99                                        m
       ws1   0 99                                      m/s
   clfrac1  40 99                                   shcf #
     entr1  40 99                                      m-1
     detr1  40 99                                      m-1
      pwd1  40 99                                       xx
      edt1   0 99                              edt kg/m2/s
     EVAP1  40 99                                       xx
      CUP1  40 99                                       xx
       F11  40 99                                       F1
       F21  40 99                                       F2
      pli1  40 99                                        #
     cpli1  40 99                                        #
        t1  40 99                                   temp K
       tn1  40 99                                   temp K
        q1  40 99                                   q g/kg
       qn1  40 99                                   q g/kg
      qrc1  40 99                                   q g/kg
      qnc1  40 99                          q upd conv g/kg
    qnall1  40 99                           q upd all g/kg
      qrr1  40 99                                 qrr g/kg
       qc1  40 99                                  qc g/kg
     qcup1  40 99                                  qc g/kg
   qescup1  40 99                                  qc g/kg
  outchem2  40 99                                  outchem
     scup2  40 99                                  sc_chem
     scdn2  40 99                                  sc_chem
       mi2   0 99                             initial mass
       mf2   0 99                               final mass
       se2  40 99                                  se_chem
    secup2  40 99                              se_cup_chem
      sub2  40 99                                      sub
      zup2  40 99                           norm m flux up
      zdn2  40 99                           norm m flux dn
     zenv2  40 99                          norm m flux env
      mdn2  40 99                   m flux down (kg/s/m^2)
    upent2  40 99                    up_massentr(kg/s/m^2)
    updet2  40 99                    up_massdetr(kg/s/m^2)
     outt2  40 99                               outt K/day
     rest2  40 99                          residuo T K/day
     resh2  40 99                       residuo H J/kg/day
     resq2  40 99                          residuo q K/day
     subt2  40 99                               subT K/day
     subh2  40 99                            subH J/kg/day
     subq2  40 99                               subq K/day
     outq2  40 99                                 outq K/s
    outqc2  40 99                              outqc K/day
   precip2   0 99                                precip mm
  precflx2  40 99                              prec flx mm
      pwo2  40 99                                       xx
     outu2  40 99                            out_U m/s/day
     outv2  40 99                            out_V m/s/day
      xmb2   0 99                              xmb kg/m2/s
      W2d2  40 99                                   W /m/s
      W1d2   0 99                                 W1s /m/s
       us2  40 99                                   U /m/s
     delu2  40 99                                    dellu
     evcb2  40 99                                     g/kg
     pwup2   0 99                                     pwup
     pwdn2   0 99                                     pwdn
     delh2  40 99                             dellah K/day
    dellq2  40 99                             dellaq K/day
   dellqc2  40 99                            dellaqc K/day
      xmb2   0 99                     m flux up (kg/s/m^2)
      aa12   0 99                               AA1 J/kg3)
     ierr2   0 99                                   ierr #
    ddent2  40 99                    dd_massentr(kg/s/m^2)
    dddet2  40 99                    dd_massdetr(kg/s/m^2)
       hc2  40 99                                       hc
      hco2  40 99                                      hco
      dby2  40 99                                     dbuo
       te2  40 99                                        K
       qe2  40 99                                  kg kg-1
       he2  40 99                                       he
      hkb2   0 99                                        H
      hkb2   0 99                                        H
      qex2   0 99                                      qex
       zs2   0 99                                        m
    zbcon2   0 99                                        m
     ztop2   0 99                                        m
     zlcl2   0 99                                        m
    zjmin2   0 99                                        m
       ws2   0 99                                      m/s
   clfrac2  40 99                                   shcf #
     entr2  40 99                                      m-1
     detr2  40 99                                      m-1
      pwd2  40 99                                       xx
      edt2   0 99                              edt kg/m2/s
     EVAP2  40 99                                       xx
      CUP2  40 99                                       xx
       F12  40 99                                       F1
       F22  40 99                                       F2
      pli2  40 99                                        #
     cpli2  40 99                                        #
        t2  40 99                                   temp K
       tn2  40 99                                   temp K
        q2  40 99                                   q g/kg
       qn2  40 99                                   q g/kg
      qrc2  40 99                                   q g/kg
      qnc2  40 99                          q upd conv g/kg
    qnall2  40 99                           q upd all g/kg
      qrr2  40 99                                 qrr g/kg
       qc2  40 99                                  qc g/kg
     qcup2  40 99                                  qc g/kg
   qescup2  40 99                                  qc g/kg
  outchem3  40 99                                  outchem
     scup3  40 99                                  sc_chem
     scdn3  40 99                                  sc_chem
       mi3   0 99                             initial mass
       mf3   0 99                               final mass
       se3  40 99                                  se_chem
    secup3  40 99                              se_cup_chem
      sub3  40 99                                      sub
      zup3  40 99                           norm m flux up
      zdn3  40 99                           norm m flux dn
     zenv3  40 99                          norm m flux env
      mdn3  40 99                   m flux down (kg/s/m^2)
    upent3  40 99                    up_massentr(kg/s/m^2)
    updet3  40 99                    up_massdetr(kg/s/m^2)
     outt3  40 99                               outt K/day
     rest3  40 99                          residuo T K/day
     resh3  40 99                       residuo H J/kg/day
     resq3  40 99                          residuo q K/day
     subt3  40 99                               subT K/day
     subh3  40 99                            subH J/kg/day
     subq3  40 99                               subq K/day
     outq3  40 99                                 outq K/s
    outqc3  40 99                              outqc K/day
   precip3   0 99                                precip mm
  precflx3  40 99                              prec flx mm
      pwo3  40 99                                       xx
     outu3  40 99                            out_U m/s/day
     outv3  40 99                            out_V m/s/day
      xmb3   0 99                              xmb kg/m2/s
      W2d3  40 99                                   W /m/s
      W1d3   0 99                                 W1s /m/s
       us3  40 99                                   U /m/s
     delu3  40 99                                    dellu
     evcb3  40 99                                     g/kg
     pwup3   0 99                                     pwup
     pwdn3   0 99                                     pwdn
     delh3  40 99                             dellah K/day
    dellq3  40 99                             dellaq K/day
   dellqc3  40 99                            dellaqc K/day
      xmb3   0 99                     m flux up (kg/s/m^2)
      aa13   0 99                               AA1 J/kg3)
     ierr3   0 99                                   ierr #
    ddent3  40 99                    dd_massentr(kg/s/m^2)
    dddet3  40 99                    dd_massdetr(kg/s/m^2)
       hc3  40 99                                       hc
      hco3  40 99                                      hco
      dby3  40 99                                     dbuo
       te3  40 99                                        K
       qe3  40 99                                  kg kg-1
       he3  40 99                                       he
      hkb3   0 99                                        H
      hkb3   0 99                                        H
      qex3   0 99                                      qex
       zs3   0 99                                        m
    zbcon3   0 99                                        m
     ztop3   0 99                                        m
     zlcl3   0 99                                        m
    zjmin3   0 99                                        m
       ws3   0 99                                      m/s
   clfrac3  40 99                                   shcf #
     entr3  40 99                                      m-1
     detr3  40 99                                      m-1
      pwd3  40 99                                       xx
      edt3   0 99                              edt kg/m2/s
     EVAP3  40 99                                       xx
      CUP3  40 99                                       xx
       F13  40 99                                       F1
       F23  40 99                                       F2
      pli3  40 99                                        #
     cpli3  40 99                                        #
        t3  40 99                                   temp K
       tn3  40 99                                   temp K
        q3  40 99                                   q g/kg
       qn3  40 99                                   q g/kg
      qrc3  40 99                                   q g/kg
      qnc3  40 99                          q upd conv g/kg
    qnall3  40 99                           q upd all g/kg
      qrr3  40 99                                 qrr g/kg
       qc3  40 99                                  qc g/kg
     qcup3  40 99                                  qc g/kg
   qescup3  40 99                                  qc g/kg
endvars
